{
    "name": "geta6/twig-markdown",
    "authors": [
        {
            "name": "getakura",
            "email": "getakura@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "1.*",
        "michelf/php-markdown": "1.*"
    },
    "autoload": {
        "psr-0" : {
            "Twig_" : "lib/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
